-- 21/03/2024
CREATE SCHEMA IF NOT EXISTS Biblio DEFAULT CHARACTER SET utf8;
USE Biblio;

create table livro(
	id_livro int not null primary key auto_increment,
	titulo_livro varchar (100) not null
    )engine=InnoDB;
    
create table usuario(
		id_usuario int not null primary key auto_increment,
        nome_usuario varchar(100) not null,
        email_usuario varchar(250),
        data_nasc_usuario date,
        quant_emprest_usuario int not null default 0
        ) engine= InnoDB;
        
create table emprestimo(
		id_emprestimo int not null primary key auto_increment,
        usuario_id_usuario int not null, 
        foreign key (usuario_id_usuario) references usuario (id_usuario),
        livro_id_livro int,
		foreign key (livro_id_livro) references livro (id_livro),
        data_emprestimo date,
        data_devolucao date,
        data_entrega date
        ) engine= InnoDB;        
        
insert into livro (titulo_livro) values
("Bagagem"),  
("O Cortiço"),  
("Lira dos Vinte Anos"),  
("Quarup"),  
("O Tronco"),  
("A escrava Isaura"),  
("O Pagador de Promessas"),
("O que é isso, Companheiro?"),  
("Vidas Secas"),
("Grande Sertão Veredas");            
select*from livro;

insert into usuario (nome_usuario, email_usuario, data_nasc_usuario) values
("João Silva", "joao@email.com", "1992-08-09"),
("Maria Mota", "maria@provedor.net", "1984-05-17"),
("Eduardo Cançado", "edu@email.com", "1996-02-23"),
("Silvia Alencar", "silvia@provedor.net", "1973-09-20"),
("Gabriela Medeiros", "gabi@email.com", "1993-01-1011"),
("Karina Silva", "karin@email.com", "1995-03-25");
select*from usuario;

insert into emprestimo (usuario_id_usuario, livro_id_livro, data_emprestimo,
data_devolucao, data_entrega) values
(1, 4, "2014-07-15", "2014-08-15", "2014-08-10"),
(3, 2, "2014-08-22", "2014-09-22", "2014-09-21"),
(2, 6, "2014-08-22", "2014-09-22", null),
(2, 8, "2014-09-21", "2014-10-21", null),
(1, 10, "2014-09-23", "2014-10-23", "2014-09-29"),
(4, 2, "2014-09-23", "2014-10-23", null),
(4, 7, "2014-09-23", "2014-10-23", null),
(5, 3, "2014-09-24", "2014-10-24", null),
(5, 9, "2014-09-24", "2014-10-24", null),
(5, 1, "2014-09-24", "2014-10-24", null),
(6, 3, "2014-09-01", "2014-10-01", "2014-09-30");
select*from emprestimo;  

set @dt_emprestimo= curdate();
set @dt_devolucao=adddate(@dt_emprestimo, interval 30 day);

insert into emprestimo (usuario_id_usuario, livro_id_livro,data_emprestimo, data_devolucao) values
(1, 5, @dt_emprestimo, @dt_devolucao);
